<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<TextView
    android:id="@+id/tvTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:text="30"
    android:textSize="40sp"
    android:background="@android:color/holo_orange_light">

</TextView>
    <TextView
        android:id="@+id/tvCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="10/10"
        android:textSize="40sp"
        android:background="@android:color/holo_green_light">

    </TextView>
    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvCounter"
        android:padding="10dp"
        android:text="20 + 30"
        android:textSize="40sp"
        android:textColor="@android:color/holo_red_dark"
     >
    </TextView>
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/grpButton"
        android:padding="10dp"
        android:text="Correct!"
        android:textSize="40sp"
        android:textColor="@android:color/holo_red_dark"
        >
    </TextView>
    <Button
        android:id="@+id/btnGo"
        android:layout_width="242dp"
        android:layout_height="225dp"
        android:background="#FFFFFF"
        android:backgroundTint="#4CAF50"
        android:onClick="start"
        android:text="Go"

        android:layout_centerInParent="true"
        android:textSize="80sp"
        tools:visibility="invisible" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grpButton"
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/tvQuestion"
    >

        <Button
            android:layout_margin="10dp"
            android:id="@+id/btnOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="80sp"
            app:layout_column="0"
            app:layout_row="0"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:tag="1"
            android:background="@android:color/holo_purple"

            />

        <Button
            android:layout_margin="10dp"
            android:id="@+id/btnOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="80sp"
            app:layout_column="0"
            app:layout_row="1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:tag="2"
            android:background="@android:color/holo_orange_light"

            />
        <Button
            android:layout_margin="10dp"
            android:id="@+id/btnOption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="80sp"
            app:layout_column="1"
            app:layout_row="0"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:tag="3"
            android:background="@android:color/holo_green_dark"

            />
        <Button
            android:layout_margin="10dp"
            android:id="@+id/btnOption4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="80sp"
            app:layout_column="1"
            app:layout_row="1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:tag="4"
            android:background="@android:color/holo_blue_bright"

            />
    </androidx.gridlayout.widget.GridLayout>
</RelativeLayout>